[Unit]
Description=GK background worker
After=network-online.target mysql.service redis-server.service
Wants=network-online.target

[Service]
Type=simple
User=gk
Group=gk
WorkingDirectory=/var/www/gk
EnvironmentFile=/etc/gk/gk.env
Environment=PATH=/opt/gk/node-v22/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/opt/gk/node-v22/bin/node /var/www/gk/apps/asset-worker/dist/index.js
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
