# GK Fase 2 Nginx candidate template.
# Apache is the active main webserver for Fase 2 on this multi-site server.
# Do not activate this Nginx candidate on ports 80/443 without a separate migration phase.
# Codex may render/test this server-side as a candidate, but must not make it live in Fase 2.
# Kevin-confirmed endpoints:
# - game: https://gk-k3v1nc0.duckdns.org/
# - editor: https://gk-k3v1nc0.duckdns.org/editor

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    listen [::]:80;
    server_name gk-k3v1nc0.duckdns.org;

    # Deny hidden files and likely secret/config/data paths everywhere.
    location ~ /\.(?!well-known) {
        deny all;
    }

    location ~* ^/(data|logs|tmp|cache|shared|releases)(/|$) {
        deny all;
    }

    location ~* \.(env|ini|log|sql|sqlite|sqlite3|bak|backup|key|pem|crt)$ {
        deny all;
    }

    # Controlled asset serving. Keep this path aligned with GK_ASSET_SOURCE_DIR.
    # Assets are factual files only; role/content mapping stays in asset library and nodes.
    location /assets/ {
        alias /var/www/gk/assets/;
        autoindex off;
        add_header X-Content-Type-Options nosniff always;
    }

    # Editor frontend/API placeholder. Service port remains a render-time choice.
    location = /editor {
        return 301 /editor/;
    }

    location /editor/ {
        proxy_pass http://127.0.0.1:__EDITOR_PORT__/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Generic websocket/realtime placeholder. This is only a proxy primitive, not a runtime claim.
    location __REALTIME_PUBLIC_PATH__/ {
        proxy_pass http://127.0.0.1:__REALTIME_PORT__/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }

    # Game frontend placeholder at the confirmed root path. Service port remains a render-time choice.
    location / {
        proxy_pass http://127.0.0.1:__GAME_PORT__/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
