# GK Apache vhost template.
# Apache remains the active main webserver on this multi-site server.
# Render server-side, validate with apache2ctl configtest, and reload only after
# existing-site smoke checks pass.

<VirtualHost *:80>
    ServerName gk-k3v1nc0.duckdns.org
    ServerAlias www.gk-k3v1nc0.duckdns.org
    ServerAlias gk.k3v1nc0.duckdns.org
    DocumentRoot /var/www/gk

    <Directory /var/www/gk>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Header always set X-Content-Type-Options "nosniff"

    <LocationMatch "^/(?:data|logs|tmp|cache|shared|releases|current|ops|docs)(?:/|$)">
        Require all denied
    </LocationMatch>

    <LocationMatch "^/README(?:/?$|/(?!GameBibleNode\.(?:html|json|php)$))">
        Require all denied
    </LocationMatch>

    <LocationMatch "^/\.(?!well-known(?:/|$))">
        Require all denied
    </LocationMatch>

    <FilesMatch "\.(?:env|ini|log|sql|sqlite|sqlite3|bak|backup|key|pem|crt)$">
        Require all denied
    </FilesMatch>

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

    ErrorLog ${APACHE_LOG_DIR}/gk-k3v1nc0-error.log
    CustomLog ${APACHE_LOG_DIR}/gk-k3v1nc0-access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName gk-k3v1nc0.duckdns.org
    ServerAlias www.gk-k3v1nc0.duckdns.org
    ServerAlias gk.k3v1nc0.duckdns.org
    DocumentRoot /var/www/gk

    ProxyRequests Off
    ProxyPreserveHost On
    RequestHeader unset X-GK-Smoke-Scope early
    RequestHeader unset X-GK-Smoke-Editor-Roles early

    ProxyPass "/auth/" "http://127.0.0.1:3001/auth/"
    ProxyPassReverse "/auth/" "http://127.0.0.1:3001/auth/"
    ProxyPass "/editor/game-users" "http://127.0.0.1:3001/editor/game-users"
    ProxyPassReverse "/editor/game-users" "http://127.0.0.1:3001/editor/game-users"
    ProxyPass "/editor/game-bible-node/save" "http://127.0.0.1:3001/editor/game-bible-node/save"
    ProxyPassReverse "/editor/game-bible-node/save" "http://127.0.0.1:3001/editor/game-bible-node/save"

    RedirectMatch 301 "^/editor$" "/editor/"
    ProxyPass "/editor/" "http://127.0.0.1:3002/"
    ProxyPassReverse "/editor/" "http://127.0.0.1:3002/"

    <Directory /var/www/gk>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Header always set X-Content-Type-Options "nosniff"

    <LocationMatch "^/(?:data|logs|tmp|cache|shared|releases|current|ops|docs)(?:/|$)">
        Require all denied
    </LocationMatch>

    <LocationMatch "^/README(?:/?$|/(?!GameBibleNode\.(?:html|json|php)$))">
        Require all denied
    </LocationMatch>

    <Location "/README/GameBibleNode.php">
        <LimitExcept POST>
            Require all granted
        </LimitExcept>
        <Limit POST>
            Require all denied
        </Limit>
    </Location>

    <LocationMatch "^/\.(?!well-known(?:/|$))">
        Require all denied
    </LocationMatch>

    <FilesMatch "\.(?:env|ini|log|sql|sqlite|sqlite3|bak|backup|key|pem|crt)$">
        Require all denied
    </FilesMatch>

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/gk-k3v1nc0.duckdns.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/gk-k3v1nc0.duckdns.org/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    ErrorLog ${APACHE_LOG_DIR}/gk-k3v1nc0-ssl-error.log
    CustomLog ${APACHE_LOG_DIR}/gk-k3v1nc0-ssl-access.log combined
</VirtualHost>
